# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=<your node environment>
PORT=<preferred port>
MONGO_URI=<mongoDB uri>
IMG_BUCKET=<prefered image bucket name>
AUDIO_BUCKET=<prefered audio bucket name>
TOKEN_SECRET=<prefered token secret>